<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.002" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="data/data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="angielski (Stany Zjednoczone Ameryki)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.id"/>
          <parameter key="1" value="f_00.true.real.attribute"/>
          <parameter key="2" value="f_01.true.real.attribute"/>
          <parameter key="3" value="f_02.true.real.attribute"/>
          <parameter key="4" value="f_03.true.real.attribute"/>
          <parameter key="5" value="f_04.true.real.attribute"/>
          <parameter key="6" value="f_05.true.real.attribute"/>
          <parameter key="7" value="f_06.true.real.attribute"/>
          <parameter key="8" value="f_07.true.polynominal.attribute"/>
          <parameter key="9" value="f_08.true.polynominal.attribute"/>
          <parameter key="10" value="f_09.true.polynominal.attribute"/>
          <parameter key="11" value="f_10.true.polynominal.attribute"/>
          <parameter key="12" value="f_11.true.polynominal.attribute"/>
          <parameter key="13" value="f_12.true.polynominal.attribute"/>
          <parameter key="14" value="f_13.true.polynominal.attribute"/>
          <parameter key="15" value="f_14.true.real.attribute"/>
          <parameter key="16" value="f_15.true.real.attribute"/>
          <parameter key="17" value="f_16.true.real.attribute"/>
          <parameter key="18" value="f_17.true.real.attribute"/>
          <parameter key="19" value="f_18.true.real.attribute"/>
          <parameter key="20" value="f_19.true.real.attribute"/>
          <parameter key="21" value="f_20.true.real.attribute"/>
          <parameter key="22" value="f_21.true.real.attribute"/>
          <parameter key="23" value="f_22.true.real.attribute"/>
          <parameter key="24" value="f_23.true.real.attribute"/>
          <parameter key="25" value="f_24.true.real.attribute"/>
          <parameter key="26" value="f_25.true.real.attribute"/>
          <parameter key="27" value="f_26.true.real.attribute"/>
          <parameter key="28" value="f_27.true.real.attribute"/>
          <parameter key="29" value="f_28.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Standarization" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="145" name="OneHotting" width="90" x="380" y="34">
        <process expanded="true">
          <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.1.000" expanded="true" height="103" name="One-Hot Encoding" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="polynominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove with too many values" value="false"/>
            <parameter key="maximum number of values" value="100"/>
            <parameter key="perform encoding" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="187">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="type(s) of values"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value=""/>
            <parameter key="type_of_value" value="binominal␞non-binominal"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="103" name="DimReduction (2)" width="90" x="447" y="187">
            <process expanded="true">
              <operator activated="true" class="principal_component_analysis" compatibility="10.1.002" expanded="true" height="103" name="PCA (2)" width="90" x="179" y="34">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="variance_threshold" value="0.75"/>
                <parameter key="number_of_components" value="6"/>
              </operator>
              <operator activated="true" class="singular_value_decomposition" compatibility="10.1.002" expanded="true" height="103" name="SVD (2)" width="90" x="313" y="136">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="percentage_threshold" value="0.95"/>
                <parameter key="dimensions" value="6"/>
              </operator>
              <connect from_port="in 1" to_op="PCA (2)" to_port="example set input"/>
              <connect from_op="PCA (2)" from_port="example set output" to_port="out 1"/>
              <connect from_op="PCA (2)" from_port="original" to_op="SVD (2)" to_port="example set input"/>
              <connect from_op="SVD (2)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="103" name="DimReduction" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="principal_component_analysis" compatibility="10.1.002" expanded="true" height="103" name="PCA" width="90" x="179" y="34">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="variance_threshold" value="0.75"/>
                <parameter key="number_of_components" value="6"/>
              </operator>
              <operator activated="true" class="singular_value_decomposition" compatibility="10.1.002" expanded="true" height="103" name="SVD" width="90" x="313" y="136">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="percentage_threshold" value="0.95"/>
                <parameter key="dimensions" value="6"/>
              </operator>
              <connect from_port="in 1" to_op="PCA" to_port="example set input"/>
              <connect from_op="PCA" from_port="example set output" to_port="out 1"/>
              <connect from_op="PCA" from_port="original" to_op="SVD" to_port="example set input"/>
              <connect from_op="SVD" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="One-Hot Encoding" to_port="example set input"/>
          <connect from_op="One-Hot Encoding" from_port="example set output" to_op="DimReduction" to_port="in 1"/>
          <connect from_op="One-Hot Encoding" from_port="original" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="DimReduction (2)" to_port="in 1"/>
          <connect from_op="DimReduction (2)" from_port="out 1" to_port="out 3"/>
          <connect from_op="DimReduction (2)" from_port="out 2" to_port="out 4"/>
          <connect from_op="DimReduction" from_port="out 1" to_port="out 1"/>
          <connect from_op="DimReduction" from_port="out 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (3)" width="90" x="581" y="340">
        <parameter key="csv_file" value="data/data_stand_nohot_svd.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (4)" width="90" x="581" y="238">
        <parameter key="csv_file" value="data/data_stand_nohot_pca.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (2)" width="90" x="581" y="136">
        <parameter key="csv_file" value="data/data_stand_hot_svd.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV" width="90" x="581" y="34">
        <parameter key="csv_file" value="data/data_stand_hot_pca.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Normalization" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="145" name="OneHotting (2)" width="90" x="380" y="238">
        <process expanded="true">
          <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="10.1.000" expanded="true" height="103" name="One-Hot Encoding (2)" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="polynominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove with too many values" value="false"/>
            <parameter key="maximum number of values" value="100"/>
            <parameter key="perform encoding" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="187">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="type(s) of values"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value=""/>
            <parameter key="type_of_value" value="binominal␞non-binominal"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="103" name="DimReduction (3)" width="90" x="447" y="187">
            <process expanded="true">
              <operator activated="true" class="principal_component_analysis" compatibility="10.1.002" expanded="true" height="103" name="PCA (3)" width="90" x="179" y="34">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="variance_threshold" value="0.75"/>
                <parameter key="number_of_components" value="6"/>
              </operator>
              <operator activated="true" class="singular_value_decomposition" compatibility="10.1.002" expanded="true" height="103" name="SVD (3)" width="90" x="313" y="136">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="percentage_threshold" value="0.95"/>
                <parameter key="dimensions" value="6"/>
              </operator>
              <connect from_port="in 1" to_op="PCA (3)" to_port="example set input"/>
              <connect from_op="PCA (3)" from_port="example set output" to_port="out 1"/>
              <connect from_op="PCA (3)" from_port="original" to_op="SVD (3)" to_port="example set input"/>
              <connect from_op="SVD (3)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.002" expanded="true" height="103" name="DimReduction (4)" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="principal_component_analysis" compatibility="10.1.002" expanded="true" height="103" name="PCA (4)" width="90" x="179" y="34">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="variance_threshold" value="0.75"/>
                <parameter key="number_of_components" value="6"/>
              </operator>
              <operator activated="true" class="singular_value_decomposition" compatibility="10.1.002" expanded="true" height="103" name="SVD (4)" width="90" x="313" y="136">
                <parameter key="dimensionality_reduction" value="fixed number"/>
                <parameter key="percentage_threshold" value="0.95"/>
                <parameter key="dimensions" value="6"/>
              </operator>
              <connect from_port="in 1" to_op="PCA (4)" to_port="example set input"/>
              <connect from_op="PCA (4)" from_port="example set output" to_port="out 1"/>
              <connect from_op="PCA (4)" from_port="original" to_op="SVD (4)" to_port="example set input"/>
              <connect from_op="SVD (4)" from_port="example set output" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="One-Hot Encoding (2)" to_port="example set input"/>
          <connect from_op="One-Hot Encoding (2)" from_port="example set output" to_op="DimReduction (4)" to_port="in 1"/>
          <connect from_op="One-Hot Encoding (2)" from_port="original" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="DimReduction (3)" to_port="in 1"/>
          <connect from_op="DimReduction (3)" from_port="out 1" to_port="out 3"/>
          <connect from_op="DimReduction (3)" from_port="out 2" to_port="out 4"/>
          <connect from_op="DimReduction (4)" from_port="out 1" to_port="out 1"/>
          <connect from_op="DimReduction (4)" from_port="out 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (5)" width="90" x="581" y="748">
        <parameter key="csv_file" value="data/data_norm_nohot_svd.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (6)" width="90" x="581" y="646">
        <parameter key="csv_file" value="data/data_norm_nohot_pca.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (7)" width="90" x="581" y="544">
        <parameter key="csv_file" value="data/data_norm_hot_svd.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.1.002" expanded="true" height="82" name="Write CSV (8)" width="90" x="581" y="442">
        <parameter key="csv_file" value="data/data_norm_hot_pca.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Standarization" to_port="example set input"/>
      <connect from_op="Standarization" from_port="example set output" to_op="OneHotting" to_port="in 1"/>
      <connect from_op="Standarization" from_port="original" to_op="Normalization" to_port="example set input"/>
      <connect from_op="OneHotting" from_port="out 1" to_op="Write CSV" to_port="input"/>
      <connect from_op="OneHotting" from_port="out 2" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="OneHotting" from_port="out 3" to_op="Write CSV (4)" to_port="input"/>
      <connect from_op="OneHotting" from_port="out 4" to_op="Write CSV (3)" to_port="input"/>
      <connect from_op="Write CSV (3)" from_port="through" to_port="result 4"/>
      <connect from_op="Write CSV (4)" from_port="through" to_port="result 3"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 2"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <connect from_op="Normalization" from_port="example set output" to_op="OneHotting (2)" to_port="in 1"/>
      <connect from_op="OneHotting (2)" from_port="out 1" to_op="Write CSV (8)" to_port="input"/>
      <connect from_op="OneHotting (2)" from_port="out 2" to_op="Write CSV (7)" to_port="input"/>
      <connect from_op="OneHotting (2)" from_port="out 3" to_op="Write CSV (6)" to_port="input"/>
      <connect from_op="OneHotting (2)" from_port="out 4" to_op="Write CSV (5)" to_port="input"/>
      <connect from_op="Write CSV (5)" from_port="through" to_port="result 8"/>
      <connect from_op="Write CSV (6)" from_port="through" to_port="result 7"/>
      <connect from_op="Write CSV (7)" from_port="through" to_port="result 6"/>
      <connect from_op="Write CSV (8)" from_port="through" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
    </process>
  </operator>
</process>
